# ComputerStoreApp

./: ComputerStoreApp.sln
ComputerStoreApp/: ComputerStoreApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ComputerStoreApp/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ComputerStoreApp/Mapper/: MapperConfiguration.cs
ComputerStoreApp/Models/: Category.cs  CoreDbContext.cs  Product.cs  ProductCategory.cs
ComputerStoreApp/Models/Dtos/: CalculatedDiscountDto.cs  CategoryDto.cs  ProductDto.cs  PurchasedOrderItemDto.cs  StockInfoDto.cs
ComputerStoreApp/Models/Resources/: CategoryResource.cs  ProductResource.cs
ComputerStoreApp/Properties/: launchSettings.json
ComputerStoreApp/Repository/: CategoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
ComputerStoreApp/Repository/Interface/: ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
ComputerStoreApp/Service/: CategoryService.cs  ProductService.cs
ComputerStoreApp/Service/Interface/: ICategoryService.cs  IProductService.cs
ComputerStoreApp/Testing/: CategoryTests.cs  ProductTests.cs
